<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foobar's Game Rating System</title>
</head>

<style>
    .hide {
        display: none;
    }

    .clear {
        float: none;
        clear: both;
    }

    .rating {
        width: 90px;
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
        position: relative;
    }

    .rating>label {
        float: right;
        display: inline;
        padding: 0;
        margin: 0;
        position: relative;
        width: 1.1em;
        cursor: pointer;
        color: #000;
    }

    .rating>label:hover,
    .rating>label:hover~label,
    .rating>input.radio-btn:checked~label {
        color: transparent;
    }

    .rating>label:hover:before,
    .rating>label:hover~label:before,
    .rating>input.radio-btn:checked~label:before,
    .rating>input.radio-btn:checked~label:before {
        content: "\2605";
        position: absolute;
        left: 0;
        color: #FFD700;
    }
</style>

<body>
    <!--<form action="/api/v1/ratings" method="post" onsubmit="return checkForm(this);">-->
    <form name="form" onsubmit="return postForm(this);">
        <br>Game Name:<br>
        <input type="text" name="name" required><br>
        Rating:<br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <div class="rating" required>
            <input id="star5" name="rating" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">☆</label>
            <input id="star4" name="rating" type="radio" value="4" class="radio-btn hide" />
            <label for="star4">☆</label>
            <input id="star3" name="rating" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">☆</label>
            <input id="star2" name="rating" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">☆</label>
            <input id="star1" name="rating" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">☆</label>
            <div class="clear"></div>
        </div>
        Comment:<br>
        <textarea class="comment" style="margin:1px;padding:1px;width:500px;height:300px;resize:none;"
            name="comment"></textarea><br>
        <input type="submit" value="Submit" name="submitButton"><br>
    </form>
</body>
<script language="javascript">

    let userRating;

    $(document).ready(function () {
        // Check Radio-box
        $(".rating input:radio").attr("checked", false);

        $('.rating input').click(function () {
            $(".rating span").removeClass('checked');
            $(this).parent().addClass('checked');
        });

        $('input:radio').change(
            function () {
                userRating = this.value;
            });
    });
    function postForm(form) {

        form.setAttribute("method", "post");
        form.setAttribute("action", "/api/v1/ratings");

        if(!userRating){
            alert("rating is required");
            return false;
        }
        
        form.submit();

        form.submitButton.disabled = true;
        form.submitButton.value = "Thanks for the Feedback!";

        return true;
    }
</script>

</html>